This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MidtermWriteup.aux
The style file: aaai.bst
Database file #1: election.bib
You've used 1 entry,
            2568 wiz_defined-function locations,
            580 strings with 4734 characters,
and the built_in function-call counts, 393 in all, are:
= -- 39
> -- 23
< -- 0
+ -- 8
- -- 8
* -- 30
:= -- 78
add.period$ -- 5
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 20
format.name$ -- 9
if$ -- 73
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 16
